<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    /*
      
    body{
      background-color: red;
    }
    @media (min-width:319px) and (max-width:480px){
      body{
        background-color: lightsalmon;
      }
    }

    @media (min-width:481px) and (max-width:800px){
      body{
        background-color: powderblue;
      }
    }

    @media (min-width:801px) and (max-width:1000px){
      body{
        background-color: limegreen;
      }
    }
     
    @media (min-width :1001px)
    {
      body{
        background-color: seagreen;
      }
    }
  */
    div{
      width: 200px;
      height: 200px;
    }
    @media (orientation: landscape){
      div{
        background-color: yellow;
      }
    }

    @media(orientation :portrait){
      div{
        background-color: red;
      }
    }
  </style>
</head>

<body>
<div></div>
</body>

</html>